{
  "name": "grunt-tpl-wrap",
  "version": "1.0.2",
  "description": "A grunt plugin to wrap file contents with a tpl template",
  "homepage": "https://github.com/jantimon/grunt-tpl-wrap",
  "repository": "https://github.com/jantimon/grunt-tpl-wrap.git",
  "author": {
    "name": "Jan Nicklas",
    "email": "j.nicklas@me.com"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt": "~1.0.1",
    "jshint-stylish": "~2.1.0",
    "load-grunt-tasks": "~3.5.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}